[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🐟 自建服务,[]IP-CIDR,104.207.156.147/32,no-resolve
ruleset=🐟 自建服务,[]DOMAIN,vultr.runrouhan.com
ruleset=🤖 2miners,[]DOMAIN,etc.2miners.com
ruleset=🤖 2miners,[]DOMAIN,us-etc.2miners.com
ruleset=🤖 2miners,[]DOMAIN,asia-etc.2miners.com
ruleset=REJECT,[]DOMAIN-SUFFIX,gjfzpt.cn
ruleset=REJECT,[]SRC-IP-CIDR,219.143.187.136/32
ruleset=🚀 自由专用,[]DOMAIN-SUFFIX,chinadigitaltimes.net
ruleset=🚀 自由专用,[]DOMAIN-SUFFIX,pincong.rocks
ruleset=🚀 自由专用,[]DOMAIN-SUFFIX,voachinese.com
ruleset=🚀 自由专用,[]DOMAIN-SUFFIX,ultramobile.com
ruleset=🤖 openAI,[]DOMAIN-SUFFIX,openai.com
ruleset=🤖 openAI,[]DOMAIN-SUFFIX,auth0.com
ruleset=🤖 openAI,[]DOMAIN-SUFFIX,sentry.io
ruleset=🎮 Wow,[]PROCESS-NAME,Wow.exe
ruleset=🎮 Diablo,[]PROCESS-NAME,Diablo IV.exe
ruleset=🎮 Blizzard,[]PROCESS-NAME,Battle.net.exe
ruleset=🎮 Blizzard,[]DOMAIN-SUFFIX,bnetaccount.akamaized.net
ruleset=🎮 Blizzard,[]DOMAIN-SUFFIX,blizzard.gcdn.cloudn.co.kr
ruleset=🎮 Blizzard,[]DOMAIN-SUFFIX,bnetshoptw.akamaized.net
ruleset=🎮 Blizzard,[]DOMAIN-SUFFIX,blz-contentstack-assets.akamaized.net
ruleset=🎮 Blizzard,[]DOMAIN-SUFFIX,blz-contentstack-images.akamaized.net
ruleset=🎮 Blizzard,[]DOMAIN-SUFFIX,bnetcheckout.akamaized.net
ruleset=🎮 Blizzard,[]DOMAIN-SUFFIX,bam.nr-data.net
ruleset=🎮 Blizzard,[]DOMAIN-SUFFIX,blzprofile.akamaized.net
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎯 直接连接,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮 Blizzard,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🎯 Starbucks,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Starbucks/Starbucks.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=📺 BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📹 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📷 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎼 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=☎️ 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=☎️ Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=📲 Paypal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=Ⓜ️ Github,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=Ⓜ️ Gitlab,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitLab/GitLab.list
ruleset=Ⓜ️ PikPak,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🎮 Nvidia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nvidia/Nvidia.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=⏬ 下载平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🌲 BT种子,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=DIRECT,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-set-direct.list
ruleset=🚩 社交平台IP归属地,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-set-proxy.list
ruleset=REJECT,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-set-reject.list
ruleset=🇨🇳 国内流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🇨🇳 国内流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🇨🇳 国内流量,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🎯 直接连接`select`[]DIRECT`[]🚀 自建节点`vultr-dns`vultr
custom_proxy_group=🚀 自建节点`select`vultr-dns`vultr
custom_proxy_group=🚀 自由专用`select`[]🚀 自建节点`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮 Steam`select`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🎮 Wow`select`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🎮 Diablo`select`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🎮 Blizzard`select`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🎯 Starbucks`select`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=📢 Google`select`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🍎 Apple`select`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🔰 国外流量`select`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=📺 BiliBili`select`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=📹 YouTube`select`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🎶 Spotify`select`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🎥 Netflix`select`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=📹 Disney+`select`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=📷 TikTok`select`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🎼 Emby`select`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=☎️ 电报消息`select`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=☎️ Discord`select`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=📲 Paypal`select`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=Ⓜ️ Github`select`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=Ⓜ️ Gitlab`select`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=Ⓜ️ PikPak`select`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🎮 游戏平台`select`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🎮 Nvidia`select`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🤖 openAI`select`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=⏬ 下载平台`select`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🌲 BT种子`select`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🚩 社交平台IP归属地`select`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🇨🇳 国内流量`select`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🚀 节点选择`select`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🤖 2miners`select`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🐟 自建服务`select`[]🎯 直接连接`[]🔰 国外流量`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 国外流量`[]🎯 直接连接`[]🚀 自建节点`[]美国节点`[]日本节点`[]台湾节点`[]香港节点`[]新加坡节点`[]韩国节点`.*
custom_proxy_group=美国节点`select`vultr-dns`vultr`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=香港节点`select`(港|HK|Hong Kong)
custom_proxy_group=新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck